<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calcuater</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- style section -->
    <style>
        body{
            background-color: wheat;
        }
        .caintaner{
            border: 1px solid black;
            height: 400px;
            width: 500px;
            /* background-color: rgb(216, 252, 247); */
           background-color: color-mix(in hsl longer hue, hsl(120 100% 50%) 20%, white);
            position: relative;
            top: 120px;
            left: 430px;
            right: 430px;
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: rgb(224, 10, 10);
            border-color: rgb(32, 26, 24);
            background-color: rgb(196, 194, 191);
            border-style: solid ;
            border-width: 1px 0px ;
            margin-left:126px;
            margin-right:126px;
            font-size: 20px;
            text-shadow: 1px 1px black;
        }
        #text{

            margin: 20px 0px 0px 15px ;
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 1px;
            word-spacing: 2px;
            color:saddlebrown;
        }
        .amount{
            margin: 20px 0px 10px 15px ;
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 1px;
            word-spacing: 2px;
            color:saddlebrown;
        }
        input[type="number"]{
            margin: 0px 0px 20px 15px;
            width: 90%;
            height: 30px;
            border-color: rgb(52, 119, 31);
            font-size: 17px;
        }
        input[type="number"]:hover{
            color: rgb(255, 0, 0);
            font-size: 20px;
            
        }
        .discount{
            margin: 0px 0px 10px 15px;
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 1px;
            word-spacing: 2px;
            color:saddlebrown;
        }
        input[type="button"]{
            margin: 0px 0px 20px 15px;
            width: 92%;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(125, 201, 12);
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 1px;
            font-size: 20px;
            
        }
        #total{
            margin: 10px 0px 0px 15px;
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 1px;
            word-spacing: 2px; 
            color:saddlebrown;
        }
    </style>
</head>
<body>
    <div class="caintaner">
        <!-- heading Section -->
        <h3>Discount calculator </h3>
        <!-- main section -->
        <div id="text">Enter The Bill amount and Discount in persentage</div>
        <div class="amount">Bill Amount</div>
        <span><input type="number"></span>
        <div class="discount">Discount Persentage</div>
        <span><input type="number"></span>
        <div><input type="button" value="Calculate"> </div>
        <div id="total"> Total Discount Amount</div>
    </div>
</body>
</html>