<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Pop
    pins&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- style SectionS -->
    <style>
        .heading{
            color:yellow;
            background-color: rgb(182, 176, 176);
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            word-spacing: 3px;
            border-style: solid;
            border-color: rgb(129, 82, 82);
            border-width: 1px 1px 3px;
            margin: 0px 0px 30px 0px ;
        }
        .list{
            color: rgb(226, 109, 109);
        }

        #developer{
            color: blueviolet;
        }
        #Objective{
            font-family: 'Poppins', sans-serif;
            margin-top: 0px;
        }
        ul{
            font-family: 'Poppins', sans-serif;
            
        }
        li{
            padding: 0px 0px 20px 0px ;

        }

    </style>

</head>
<body>
    <h2 class="heading">Career Objective</h2>
        <p id="Objective">Work in organization where I Can learn and groow My skill and Help Organization
    </p>
    <p><h2 class="heading">Professional Summery</h2></p>
    <ul style="color: black;">
        <li>Having 1 year experience in the developing single page Web Application using<span id="developer"> Angular8</span>,
             HTML5,CSS3,BOOTSTRAP5,Javascript,Typescript</li>
        <li class="list">Experience on Working With version controls system-GIT and GITHUB</li>
        <li>Experience Working with JIRA for user stories and bug tracking</li>
        <li class="list">Strong debugging & Troubleshooting code experience using chrome developer tool</li>
        <li>Working exposure on ID,s like VS code and Notepad++</li>
        <li class="list">Good Working experience uder Agile methodologies environment</li>
        <li>Experience using chrome developer Tool for debugging and Troubleshooting the code</li>
        <li class="list">Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
</iframe>
</body>
</html>