<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="My Asset/indexIcon.png" type="image/x-icon">
    <!-- style section -->
<style>
    body{
        background-color: rgb(247, 212, 167);
        border-style: solid;
        border-width: 0px 0px 1px 0px;
    }
    header{
        color: rgb(226, 77, 77);
        background-color: rgb(189, 240, 189);
       border-style: solid;
       border-width: 1px 2px 2px 1px;
       border-color: darkolivegreen;
    }
    .contact{
        margin: 0px 100px 0px 0px ;
    }
    .header-icon{
        margin-right: 5px;
    }
    .navsection{
           margin-right: 50px;
    }
    #follow{
        margin-right: 30px;
    }
    .socialmidia{
        margin-right: 30px;
    }
    iframe{
        margin-bottom: 20px;
    }
</style>



<body>
    <!-- header section -->
    <header>
    <i  class= "header-icon fa fa-address-book" aria-hidden="true"></i><span class="contact"> ajay mahajan</span>
    <i  class= "header-icon fa fa-phone" aria-hidden="true"></i><span class="contact"> 7448215033</span>
    <i  class="header-icon fa fa-envelope" aria-hidden="true"></i><span> ajaymahajan5033@gmail.com</span>
</header>
    <br>
    <!-- navigation Section -->
    <nav >
        <a  class="navsection" href="home.html" target="my fream"> HOME</a>
        <a  class="navsection" href="myStacl.html" target="my fream"> TECH STACK</a>
        <a  class="navsection" href="projectDetail.html" target="my fream"> PROJECT</a>
        <a class="navsection" href="educationDetail.html" target="my fream"> EDUCATION</a>
        <a class="navsection" href="other.html" target="my fream"> OTHER</a>
        <a class="navsection" href="myProfilepicture.html" target="my fream">PERSONAL</a>
    </nav>
    <!-- Main caintain -->
    <br>
    <iframe src="home.html" width="900px" height="500px" name="my fream"></iframe>
    <!-- footer Section -->
    <footer>
    <span id="follow"> <strong>Follow Me</strong></span>
    <a class="socialmidia" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true" ></i></a>
    <a class="socialmidia" href="https://www.instagram.com/"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
    <a class="socialmidia" href="https://twitter.com/"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a>
    <a class="socialmidia" href="https://www.facebook.com/"><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i></a>
</footer>

</body>
</html>