<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Detail</title>
    <!-- style section -->
    <style>
        #heading,#peroid{
            margin: 20px 0px ;
        }
        #name{
            margin-right: 20px;
        }
        #toll{
            padding-right: 10px;
        }
        #size{
            margin-right: 100px;
        }
        .role{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .responsibilities{
            margin-left: 30px;
        }
        hr{
            margin-bottom: 0px;
        }
        h2{
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- header setion -->
    <header>
    <h2>Project Details</h2>
    <hr>
</header>
    <div id="heading"><strong><span id="name">Name:</span><u>Student Management</u></strong></div>
    <div><u><strong id="toll">Environment:</strong></u><mark>Angular 8,Typescript,Javascrit(ES6)
        ,HTML5,CSS,Bootstrap,GitHub,Desktop Github,Agile and JIRA,IDE-VS Code
    </mark></div>
    <div id="peroid"><span id="size" ><strong>Team Size:</strong>06</span>
    <strong>Duration:</strong><i>2021-1<sup>st</sup>-juy till<u> present</u></i></div>
    <P> <strong>Project Description:</strong>&nbsp;This Project is mainly used for student Management
    in collages,where it helps to manage student record like <br>student registration,student
update information and to see all his or her academic activities likes score card,attendance.</P>
<hr>
<p ><div class="role"><strong> Roles and responsibilities:</strong></div>
 <div class="responsibilities">Designed and implemented the user interface using HTML 5 and CSS </div>
 <div class="responsibilities">Work closely with backend developers for code integration</div>
 <div class="responsibilities">Worked on GIT as a version control</div>
 <div class="responsibilities">Used JIRA for bug tracking</div>
 <div class="responsibilities">Implemented project using agile SCRUM methodology,Involed in daily stand up meeting, sprint showcase and sprint retrospective</div>
 <div class="responsibilities">Involved in fixing technical issues</div> 
</p>
<hr>
</body>
</html>